@import url(https://fonts.googleapis.com/css?family=Work+Sans&display=swap);
@import url(https://fonts.googleapis.com/css?family=Poppins&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #fefcfb;
  font-family: "Work Sans", sans-serif;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
.home-container {
  padding: 15px 30px;
}

.loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgb(224, 224, 224);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  text-align: center;
}

.loader img {
  width: 350px;
  background-color: transparent;
}
/*----------- HOMEPAGE ------------*/
.homepage {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

nav .krac-logo {
  width: 300px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.content {
  text-align: center;
}
.content h1 {
  font-size: 160px;
  color: white;
  font-weight: 600;
  transition: 0.5s;
}

.content h1:hover {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
}
.content a {
  text-decoration: none;
  display: inline-block;
  color: white;
  font-size: 24px;
  border: 2px solid #fff;
  border-radius: 50px;
  margin-top: 20px;
}

.bg-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*----------- GO TO TOP BUTTON ------------*/

.go-top-btn {
  position: fixed;
  bottom: 35px;
  right: 35px;
  border-radius: 50%;
  cursor: pointer;
  height: 50px;
  width: 50px;
  background: #fff;
  border: 1px solid #333;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.go-top-btn img {
  width: 50px;
  height: 50px;
}

/*----------- HAMBURGER NAV AND MENU ------------*/

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white; /* burger color*/
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black; /* burger font color*/
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* ---------- HOMEPAGE ----------*/
#slogan-text {
  display: flex;
  justify-content: center;
  height: 110vh;
  padding-left: 25%;
}

.text {
  align-self: center;
  text-align: right;
}

.text_p1 {
  margin-top: 20px;
  font-size: 25px;
}

.text h1 {
  margin-top: 30%;
  font-size: 100px;
}

/*----------- RECIPE FLIP CARDS ------------*/
#chicken {
  background: linear-gradient(45deg, #d3cce3, #e9e4f0);
  padding: 50px 30px 30px 30px;
}
#pork {
  background: linear-gradient(45deg, #efefbb, #d4d3dd);
  padding: 50px 30px 30px 30px;
}
#beef {
  background: linear-gradient(45deg, #d3cce3, #e9e4f0);
  padding: 50px 30px 30px 30px;
}
#dessert {
  background: linear-gradient(45deg, #efefbb, #d4d3dd);
  padding: 50px 30px 30px 30px;
}
.chicken {
  display: block;
  position: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.pork {
  display: block;
  position: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.beef {
  display: block;
  position: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.dessert {
  display: block;
  position: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.text1 {
  font-size: 5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
}
.text2 {
  font-size: 5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
}
.text3 {
  font-size: 5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
}
.text4 {
  font-size: 5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
}
.recipe-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
.recipe-card {
  width: 350px;
  height: 300px;
  margin: 20px;
  background-color: transparent;
  perspective: 1000px;
}
.flip-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
}
.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #f9f9f9;
  color: rgb(156, 16, 16);
}
.flip-card-back {
  background-color: #dbdce1;
  color: rgb(8, 2, 2);
  transform: rotateY(180deg);
  font-size: 35px;
}
.r-title {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-top: 20px;
}
.description {
  font-size: 16px;
  margin: 10%;
  margin-top: 20px;
}
.r-link {
  font-size: 15px;
  margin: 40px;
  color: #333;
}

nav li a {
  position: relative;
}

li a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 3px;
  width: 100%;
  transition: 0.3s;
  border-radius: 25px;
  transform: scaleX(0);
  background: red;
}

li a:hover::before {
  transform: scaleX(1);
}

.r-link a {
  position: relative;
}

.r-link a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 3px;
  width: 100%;
  transition: 0.3s;
  border-radius: 25px;
  transform: scaleX(0);
  background: red;
}

.r-link a:hover::before {
  transform: scaleX(1);
}

/*----------- Our Group ------------*/
#our-group {
  text-align: center;
  color: white;
  padding: 50vh;
}

.column {
  float: left;
  width: 25%;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0px 11px;
}

.card {
  background-color: white;
  border: rgb(163, 163, 163) 0.2rem solid;
  border-radius: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 60px;
  max-width: 300px;
}
.our-group {
  text-align: center;
  background-color: #f3f3f1;
}

.our-group .title {
  text-align: center;
  font-size: 6rem;
  font-weight: 600;
  padding-top: 60px;
}

.title2 {
  font-size: larger;
}
.container {
  padding: 0px 6px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  border: none;
  border-radius: 5px 5px 0 0;
  outline: 0;
  display: inline-block;
  padding: auto;
  color: white;
  background-color: #191815;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/*----------- ABOUT US ------------*/

#aboutus {
  padding: 50px;
  position: relative;
  align-self: center;
  height: 130vh;
  background-color: white;
}

.details-container {
  text-align: center;
  font-size: 5px;
}

.title1 {
  font-size: 5rem;
  text-align: center;
}

.abt-cont {
  padding: 60px;
  text-align: center;
  font-size: 20px;
}

/*----------- CONTACT US ------------*/

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding: 100px;
  background: linear-gradient(45deg, #ece9e6, #ffffff);
}

/*----------- SEND ME A EMAIL ------------*/

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(163, 163, 163) 0.2rem solid;
  border-color: rgb(163, 163, 163);
  background: #dbdce1;
  margin: 2rem;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact.title {
  font-size: 10px;
}

.contact-icon {
  height: 4rem;
  cursor: default;
}

.email-icon {
  cursor: default;
}

.contact__mail {
  border-radius: 2rem;
  position: relative;
  width: 400px;
  height: 300px;
  background-color: #dbdce1;
  padding: 3rem 1.5rem 3rem;
  margin-top: 1rem;
  transition: background-color 0.4s;
  align-self: center;
  border: #31302c 0.2rem solid;
}

.contact__title {
  color: #191815;
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.contact__button {
  background-color: #dbdce1;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
}

.contact__form,
.contact__group {
  display: grid;
  row-gap: 1rem;
  justify-content: center;
}

.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus)
  + .contact__label {
  opacity: 1;
  top: -16px;
}

.contact__message {
  color: #000000;
  font-size: small;
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}

/*----------- FOOTER ------------*/
footer {
  margin-top: 10px;
  background-color: white;
  text-align: center;
}
